{
	"name": "bubblemap-backend",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/app.ts ",
		"start": "bun run src/app.ts",
		"seed": "bun run src/database/scripts/seed.ts"
	},
	"prisma": {
		"schema": "prisma/schema.prisma"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@elysiajs/cookie": "^0.8.0",
		"@elysiajs/swagger": "^1.0.5",
		"@prisma/client": "5.14.0",
		"@sinclair/typebox": "^0.32.31",
		"@types/bcrypt": "^5.0.2",
		"@types/jsonwebtoken": "^9.0.6",
		"bcrypt": "^5.1.1",
		"bun": "^1.1.12",
		"dotenv": "^16.4.5",
		"elysia": "^1.0.22",
		"jsonwebtoken": "^9.0.2",
		"prisma": "5.14.0",
		"zod": "^3.23.8"
	},
	"trustedDependencies": [
		"@prisma/client",
		"@prisma/engines",
		"bcrypt",
		"bun",
		"prisma"
	]
}
